.. _index:

EOSC 350: Environmental, Geotechnical and Exploration Geophysics I
==================================================================


Course Description
------------------

Principles of geophysical survey design, data acquisition, processing and
interpretation with emphasis on near-surface problems. Magnetic, seismic
reflection/refraction, electromagnetic and ground penetrating radar surveys.
Case history analysis of environmental and geotechnical problems.

Course Times
------------

**Lectures:**

- Mon Wed Fri   2:00-3:00 in McMillan Bldg Room 160

**Labs:**

- Section L1A: Mon   3:00-5:00 in EOS Main 203
- Section L2A: Wed   3:00-5:00 in EOS Main 203

Contact Information
-------------------

**Instructor:**

- Doug Oldenburg: doug@eos.ubc.ca, Office: ESB 5194

**Teaching Assistants:**

- Dom Fournier: fourndo@gmail.com, Office: ESB 4021
- Patrick Belliveau: patrick.t.belliveau@gmail.com, Office: ESB 3031
- Thibaut Astic: thast@eos.ubc.ca, Office: ESB 4037
- Devin Cowan: devinccowan@gmail.com, Office: ESB 4021
- Seogi Kang: skang@eos.ubc.ca, Office: ESB 4037
- Lindsey Heagy: lheagy@eos.ubc.ca, Office: ESB 4033C

Contact the TA's by e-mail or in person for availability. Please include
'EOSC350' in the subject line.



**Contents**

.. toctree::
    :maxdepth: 2

    content/schedule
