.. |     | 17|3 ||               |                             |- `Lecture 5 Magnetics`_           |- `Lab 2 Magnetics Part 1`_   || `Mike`_     |  `Doug`_   |
.. |     |   |  ||               |                             |- `Magnetic Prism applet`_         |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 19|  ||               |                             |- `Lecture 6 Magnetics`_           |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 21|  ||               |                             |- `Lecture 7 Magnetics`_           |                              |              |            |
.. |     |   |  ||               |                             |- Magnetics Quiz                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
.. |     | 24|4 ||               |- `TBL 2 Case History`_      |- `TBL 2 Individual`_              |- `Lab 3 Magnetics Part 2`_   || `Mike`_     |  `Doug`_   |
.. |     |   |  ||               |                             |- TBL 2 Team                       |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 26|  || Seismic       |- `GPG Seismic`_             |- `Lecture 8 Seismic`_             |                              |              |  `Doug`_   |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 28|  ||               |                             |- Lecture 9 Seismic                |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
.. |Oct  |  1|5 ||               |                             |- Lecture 10 Seismic               |- `Lab 4 Seismic Part 1`_     |              |   `Doug`_  |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     |  3|  ||               |                             |- Lecture 11 Seismic               |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     |  5|  ||               |                             |- Lecture 12 Seismic               |                              |              |            |
.. |     |   |  ||               |                             |- Seismic review                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
.. |Oct  |  8|6 || Thanksgiving  |                             |                                   |- `Lab 5 Seismic Part 2`_     |              |  `Doug`_   |
.. |     |   |  || No class      |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 10|  ||               |                             |- Seismic Quiz                     |                              |              |            |
.. |     |   |  ||               |                             |- `Equations`_                     |                              |              |            |
.. |     |   |  ||               |                             |- `Quiz review`_                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 12|  ||               |- `TBL 3 Case History`_      |- `TBL 3 Individual`_              |                              |              |            |
.. |     |   |  ||               |                             |- `TBL 3 Team`_                    |                              |              |            |
.. |     |   |  ||               |                             |- `TBL review`_                    |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
.. |Oct  | 18|7 || GPR           |- `GPG GPR`_                 |- `GPR lecture 1`_                 |                              |              |  `Doug`_   |
.. |     |   |  ||               |                             |- `GPR lecture 2`_                 |                              |              |            |
.. |     |   |  ||               |                             |- `GPR lecture 3`_                 |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 17|  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 19|  ||               |                             |- GPR Quiz                         |                              |              |            |
.. |     |   |  ||               |                             |- `GPR Equation Sheet`_            |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
.. |Oct  | 22|8 ||               |- `TBL 4 Case History`_      |- `TBL 4 Individual`_              |- `Lab 6 GPR`_                |              |  `Doug`_   |
.. |     |   |  ||               |                             |- `TBL 4 Team`_                    |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +     +---+  +----------------+-----------------------------+-----------------------------------+                              +--------------+------------+
.. |     | 24|  || Midterm       |                             |- Midterm                          |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. |     |   |  ||               |                             |                                   |                              |              |            |
.. +-----+---+--+----------------+-----------------------------+-----------------------------------+------------------------------+--------------+------------+
